[Unit]
Description=NATS JetStream
Requires=network.target
After=syslog.target network.target

[Service]
User=nats
Group=nats
Type=simple
LimitNOFILE=65535
WorkingDirectory=/opt/nats-server
ExecStart=/opt/nats-server/nats-server -js
Restart=always
SyslogIdentifier=nats-server

[Install]
WantedBy=multi-user.target
